sonar.host.url=http://xxx.xx.xx
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=xxxxxxxxxx
sonar.projectKey=vAdmin
sonar.projectName=vAdmin
sonar.projectVersion=1.0
sonar.golint.reportPath=report.xml
sonar.coverage.reportPath=coverage.xml
sonar.coverage.dtdVerification=false
sonar.test.reportPath=test.xml
sonar.sources=./
sonar.sources.inclusions=**/**.go
sonar.sources.exclusions=**/**_test.go,**/vendor/*.com/**,**/vendor/*.org/**,**/vendor/**
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/*.com/**,**/vendor/*.org/**,**/vendor/**